org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# 支援 16 KB 記憶體分頁大小
android.experimental.enablePageSizeAware16KB=true
android.enablePageSizeAware16KB=true

# 優化編譯效能
org.gradle.parallel=true
org.gradle.configureondemand=true
